{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../TopUpDB/TopUpDB.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopUpAPI": {
    "BaseUrl": "https://localhost:7053",
    "ApiKey": "vg4qwkuANIHT4j2N7Z124hS8cs0Fr3gOaZ"
  },
  "ApiKey": "3hP#K9v@XsL$G5jA&zNqW8eYrU7pT*mB"
}
